{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Production": {
      "commandName": "Project",
      "applicationUrl": "http://localhost:5000"
    },
    "Development": {
      "commandName": "Project",
      "hotReloadEnabled": true,
      "launchBrowser": true,
      "jsWebView2Debugging": true,
      "nativeDebugging": true,
      "applicationUrl": "http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
